
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agencia - Index</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #d0e8f2; margin: 0; padding: 0; }
    header { background-color: #222; color: white; padding: 20px; text-align: center; }
    main { padding: 40px; text-align: center; }
    footer { background-color: #222; color: white; text-align: center; padding: 15px; position: fixed; bottom: 0; width: 100%; }
  </style>
</head>
<body>
  <header>
    <h1>Agencia - Index</h1>
  </header>
  <main>
    <p>Contenido de la página Agencia - Index</p>
  </main>
  <footer>
    <p>&copy; 2025 BitMasters - Agencia - Index</p>
  </footer>
</body>
</html>
